# Reset
Color_Off='\033[0m'       # Text Reset

# Regular Colors
Black='\033[0;30m'        # Black
Red='\033[0;31m'          # Red
Green='\033[0;32m'        # Green
Yellow='\033[0;33m'       # Yellow

# Run by Strap after installing Brewfile dependencies
get_profile_file()
{
  profile=~/.profile
  [ -f "$profile" ] || profile=~/.bash_rc
  [ -f "$profile" ] || profile=~/.zshrc
  [ -f "$profile" ] || profile=~/.bash_profile
  [ -f "$profile" ] || profile=~/.profile
  [ -f "$profile" ] || touch $profile
  
  echo $profile  	
}

echo "Profile file: $(get_profile_file)"
. $(get_profile_file)
# sudo apt install -y python3-venv

echo "Installing VSCode plugins"
existing_plugins=$(code --list-extensions)
plugins=$(wget -O - -o /dev/null https://raw.githubusercontent.com/slobodnic/dev-strap/main/required/vs-plugins.txt)
for p in $plugins; do
  exists=$(echo $existing_plugins | grep -wo $p)
  if [ "$exists" = "" ]; then
    echo "${Green}Installing $p${NC}"
    code --install-extension $p
  else
    echo "${Yellow}Extension $p already installed. Skipping...${NC}"
  fi
done
